html {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center; 
    height: 100%;
    width: 100%;
}

body {
    width: 90%;
    height: 100%;
}

/* ! --- ! --- GRID --- ! --- ! */
article {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 20% 40% 40%;
    grid-template-rows: 10% 80% 10%;
    width: 100%;
    height: 100%;
}

nav {
    grid-column: 1 / 4;
    grid-row: 1;
}

aside {
    grid-column: 1;
    grid-row: 2;
}

main {
    grid-column: 2 / 4;
    grid-row: 2;
}

footer {
    grid-column: 1 / 4;
    grid-row: 3;
}
/* ! --- ! --- GRID --- ! --- ! */


/* ! --- ! --- MEDIA QUERIES --- ! --- ! */
@media only screen and  (max-width: 800px) {
    article {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center; 
    }

    article > * {
        width: 100%;
        height: 100%;
    }
}
/* ! --- ! --- MEDIA QUERIES --- ! --- ! */