
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center; 
}

/* ! --- ! --- GRID --- ! --- ! */
article {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 200px 400px 200px ;
    width: 100%;
    height: 100%;
}

nav {
    grid-column: 1 / 3;
    grid-row: 1;
}

aside {
    grid-column: 1;
    grid-row: 2;
}

main {
    grid-column: 2 / 3;
    grid-row: 2;
}

footer {
    grid-column: 1 / 3;
    grid-row: 3;
}


/* ! --- ! --- GRID --- ! --- ! */